# ceasa-digital

./: .env.example  .gitignore  README.md  backend-dev.sh  backend-run-tests.sh  docker-compose.dev.yml  docker-compose.yml  frontend-dev.sh  package-lock.json  start-full.sh  tash pop
backend/: .dockerignore  .env.example  BACKEND_README.md  Dockerfile  HELP.md  docker-compose.backend.yml  init.sql  pom.xml
backend/postman/: Ceasa_digital.postman_environment.json  ceasa_digital.postman_collection.json
backend/src/main/java/br/com/uesb/ceasadigital/api/: CeasaDigitalApiApplication.java
backend/src/main/java/br/com/uesb/ceasadigital/api/common/exceptions/: BadRequestException.java  CarrinhoNotFoundException.java  DatabaseException.java  ForbiddenException.java  InvalidCarrinhoOperationException.java  InvalidProductException.java  ItemCarrinhoNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/br/com/uesb/ceasadigital/api/common/handlers/: ControllerExceptionHandler.java
backend/src/main/java/br/com/uesb/ceasadigital/api/common/notification/: EmailService.java
backend/src/main/java/br/com/uesb/ceasadigital/api/common/response/: ErrorResponse.java  FieldMessage.java  ValidationError.java
backend/src/main/java/br/com/uesb/ceasadigital/api/common/validator/annotations/: CNH.java  CNJP.java  CNPJ.java  CPF.java  Password.java
backend/src/main/java/br/com/uesb/ceasadigital/api/common/validator/validators/: CNHValidator.java  CNPJValidator.java  CPFValidator.java  PasswordValidator.java
backend/src/main/java/br/com/uesb/ceasadigital/api/config/: AppConfig.java  TestMailConfig.java  WebConfig.java
backend/src/main/java/br/com/uesb/ceasadigital/api/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java
backend/src/main/java/br/com/uesb/ceasadigital/api/config/security/authorizationserver/: AuthorizationServerSecurityConfig.java
backend/src/main/java/br/com/uesb/ceasadigital/api/config/security/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/br/com/uesb/ceasadigital/api/config/security/resourceserver/: ResourceServerSecurityConfig.java
backend/src/main/java/br/com/uesb/ceasadigital/api/exceptions/: CarrinhoNotFoundException.java  GlobalExceptionHandler.java  InvalidCarrinhoOperationException.java  InvalidProductException.java  ItemCarrinhoNotFoundException.java  ProductNotFoundException.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/Carrinho/model/: Carrinho.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/autenticacao/controller/: AuthController.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/autenticacao/service/: AuthService.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/auth/controller/: PasswordResetController.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/auth/dtos/: ForgotPasswordRequestDTO.java  ResetPasswordRequestDTO.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/auth/model/: PasswordResetToken.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/auth/repository/: PasswordResetTokenRepository.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/auth/service/: EmailService.java  PasswordResetService.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/carrinho/: postman.json
backend/src/main/java/br/com/uesb/ceasadigital/api/features/carrinho/controller/: CarrinhoController.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/carrinho/documentation/: CarrinhoControllerDocs.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/carrinho/mapper/: CarrinhoMapper.java
backend/src/main/java/br/com/uesb/ceasadigital/api/features/lista/: postman.json
backend/src/main/java/br/com/uesb/ceasadigital/api/features/pedido/: postman.json
backend/src/main/resources/: application-dev.yml  application-dev.yml.example  application-test.yml  application-test.yml.example  application.yml  application.yml.example
backend/src/main/resources/db/migration/: V01__Create_initial_tables.sql  V02__create_user_related_tables.sql  V03__create_products_table.sql  V04__create_inventory_and_permissions_tables.sql  V05__create_shopping_cart_tables.sql  V06__create_orders_tables.sql  V07__create_transactions_table.sql  V08__create_product_reviews_table.sql  V09__create_shopping_lists_tables.sql  V10__create_logs_table.sql  V11__create_notas_fiscais_table.sql  V13__create_producer_payouts_table.sql  V14__fixing_columns_about_carrinho.sql  V15__make_oferta_produtor_nullable.sql  V16__create_itens_ordered_tables.sql  V17__insert_columns_in_produto_e_ofertaprodutor.sql  V18__insert_initial_fakes_data.sql  V19__drop_tb_pedido_itens.sql  V1__Create_Table_Usuarios.sql  V1__Create_initial_tables.sql  V20__alter_pedidos_endereco_nullable.sql  V21__add_produto_to_item_pedido.sql  V22__add_status_to_carrinho.sql  V23__fix_estado_column_type.sql  V24__make_oferta_produtor_nullable_in_carrinho.sql  V25__make_oferta_produtor_nullable_in_pedido_itens.sql  V26__fix_carrinho_unique_constraint.sql  V27__fixing_id_sequence_tb_user.sql  V28__add_roles_and_associate_with_users.sql  V29__add_email_confirmado_to_tb_user.sql  V2__Create_Table_Produtores.sql  V2__create_user_related_tables.sql  V30__create_confirmation_token_table.sql  V31__add_password_reset_token_to_user.sql  V31__fixing_id_sequence_tb_metas_estoque.sql  V32__create_password_reset_token_table.sql  V33__Add_txid_pagamento_to_pedidos.sql  V34__update_passwords_to_bcrypt.sql  V35__create_categorias_table.sql  V35__update_endereco_add_tipo_de_endereco.sql  (+17 more)
backend/src/main/resources/db/test/: seed.sql
backend/src/test/java/br/com/uesb/ceasadigital/api/: CeasaDigitalApiApplicationTests.java
backend/src/test/java/br/com/uesb/ceasadigital/api/features/oferta_produtor/: FilaDePrioridadeServiceTest.java
(+341 files in other folders)
